{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "dreamy-backgrounds",
      "version": "0.1.0",
      "title": "Dreamy Backgrounds"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Get Vanshika Singla's public profile: name, role, location, summary, headline metrics, and public contact/social links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "profile": {
              "type": "object",
              "propertyNames": {
                "type": "string"
              },
              "additionalProperties": {}
            },
            "metrics": {
              "type": "array",
              "items": {
                "type": "object",
                "propertyNames": {
                  "type": "string"
                },
                "additionalProperties": {}
              }
            }
          },
          "required": [
            "profile",
            "metrics"
          ]
        }
      },
      {
        "name": "list_experience",
        "title": "List work experience",
        "description": "List Vanshika Singla's professional work history — organisation, title, period, highlights, and tech stack for each role.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "roles": {
              "type": "array",
              "items": {
                "type": "object",
                "propertyNames": {
                  "type": "string"
                },
                "additionalProperties": {}
              }
            }
          },
          "required": [
            "roles"
          ]
        }
      },
      {
        "name": "list_leadership",
        "title": "List leadership & philanthropy",
        "description": "List Vanshika Singla's board, nonprofit, and philanthropic roles, including responsibilities and focus areas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "leadership": {
              "type": "array",
              "items": {
                "type": "object",
                "propertyNames": {
                  "type": "string"
                },
                "additionalProperties": {}
              }
            }
          },
          "required": [
            "leadership"
          ]
        }
      },
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "List Vanshika Singla's public projects with descriptions, tech stacks, and links. Optionally filter by a keyword matched against title, description, and stack.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional keyword filter, e.g. 'python', 'hackathon', 'llm'.",
              "type": "string"
            }
          }
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "count": {
              "type": "number"
            },
            "projects": {
              "type": "array",
              "items": {
                "type": "object",
                "propertyNames": {
                  "type": "string"
                },
                "additionalProperties": {}
              }
            }
          },
          "required": [
            "count",
            "projects"
          ]
        }
      },
      {
        "name": "list_awards",
        "title": "List awards & honours",
        "description": "List Vanshika Singla's awards, scholarships, and competition placements.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "awards": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "required": [
            "awards"
          ]
        }
      }
    ]
  }
}
